# This is a .gitignore file for C projects
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
*
!*/
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# We use a BLACK-LIST for folders
[Bb]in/
[Oo]bj/
[Cc]ov_*/
[Ii]so/
[Oo]pt/

# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
# We use a WHITE-LIST for files

# Repository files
!.git*
!*.md
!*.yml

# Building files
!Makefile
!*.mk

# Source files
!include/**/*.h
!src/**/*.c
!src/**/*.h
!scripts/**/*.sh
!arch/**/*.ld
!arch/**/*.asm
!arch/**/*.s
!arch/**/*.c
!arch/**/*.h
!os/**/*.h

# Exceptions
!doc/snippet/**/*
!scripts/cfg/**/*
!src/tests/*

# Visual studio
!scripts/vs/*.sln
!scripts/vs/**/*.vcxproj
!scripts/vs/**/*.vcxproj.*
