Africa/Abidjan GMT +0000
Africa/Accra GMT +0000
Africa/Addis_Ababa EAT +0300
Africa/Algiers CET +0100
Africa/Asmera EAT +0300
Africa/Bamako GMT +0000
Africa/Bangui WAT +0100
Africa/Banjul GMT +0000
Africa/Bissau GMT +0000
Africa/Blantyre CAT +0200
Africa/Brazzaville WAT +0100
Africa/Bujumbura CAT +0200
Africa/Cairo EET +0200 EEST +0300 -1;5;4;0000 -1;5;9;0000
Africa/Casablanca WET +0000
Africa/Ceuta CET +0100 CEST +0200 -1;0;3;0200 -1;0;10;0300
Africa/Conakry GMT +0000
Africa/Dakar GMT +0000
Africa/Dar_es_Salaam EAT +0300
Africa/Djibouti EAT +0300
Africa/Douala WAT +0100
Africa/El_Aaiun WET +0000
Africa/Freetown GMT +0000
Africa/Gaborone CAT +0200
Africa/Harare CAT +0200
Africa/Johannesburg SAST +0200
Africa/Kampala EAT +0300
Africa/Khartoum EAT +0300
Africa/Kigali CAT +0200
Africa/Kinshasa WAT +0100
Africa/Lagos WAT +0100
Africa/Libreville WAT +0100
Africa/Lome GMT +0000
Africa/Luanda WAT +0100
Africa/Lubumbashi CAT +0200
Africa/Lusaka CAT +0200
Africa/Malabo WAT +0100
Africa/Maputo CAT +0200
Africa/Maseru SAST +0200
Africa/Mbabane SAST +0200
Africa/Mogadishu EAT +0300
Africa/Monrovia GMT +0000
Africa/Nairobi EAT +0300
Africa/Ndjamena WAT +0100
Africa/Niamey WAT +0100
Africa/Nouakchott GMT +0000
Africa/Ouagadougou GMT +0000
Africa/Porto WAT +0100
Africa/Sao_Tome GMT +0000
Africa/Timbuktu GMT +0000
Africa/Tripoli EET +0200
Africa/Tunis CET +0100
Africa/Windhoek WAT +0100 WAST +0200 1;0;9;0200 1;0;4;0200
America/Adak HAST -1000 HADT -0900 2;0;3;0200 1;0;11;0200
America/Anchorage AKST -0900 AKDT -0800 2;0;3;0200 1;0;11;0200
America/Anguilla AST -0400
America/Antigua AST -0400
America/
America/Aruba AST -0400
America/
America/Barbados AST -0400
America/Belem BRT -0300
America/Belize CST -0600
America/
America/
America/Boise MST -0700 MDT -0600 2;0;3;0200 1;0;11;0200
America/Buenos_Aires ART -0300
America/Cambridge_Bay MST -0700 MDT -0600 2;0;3;0200 1;0;11;0200
America/
America/
America/Catamarca ART -0300
America/
America/
America/Chicago CST -0600 CDT -0500 2;0;3;0200 1;0;11;0200
America/
America/Cordoba ART -0300
America/Costa_Rica CST -0600
America/
America/Curacao AST -0400
America/
America/Dawson PST -0800 PDT -0700 2;0;3;0200 1;0;11;0200
America/
America/Denver MST -0700 MDT -0600 2;0;3;0200 1;0;11;0200
America/Detroit EST -0500 EDT -0400 2;0;3;0200 1;0;11;0200
America/Dominica AST -0400
America/Edmonton MST -0700 MDT -0600 2;0;3;0200 1;0;11;0200
America/
America/El_Salvador CST -0600
America/
America/Glace_Bay AST -0400 ADT -0300 2;0;3;0200 1;0;11;0200
America/
America/
America/
America/Grenada AST -0400
America/Guadeloupe AST -0400
America/Guatemala CST -0600
America/
America/
America/Halifax AST -0400 ADT -0300 2;0;3;0200 1;0;11;0200
America/
America/
America/
America/
America/Inuvik MST -0700 MDT -0600 2;0;3;0200 1;0;11;0200
America/
America/
America/Jujuy ART -0300
America/
America/
America/
America/
America/
America/
America/
America/Managua CST -0600
America/
America/Martinique AST -0400
America/
America/Mendoza ART -0300
America/
America/
America/
America/
America/
America/
America/
America/Montserrat AST -0400
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/Port_of_Spain AST -0400
America/
America/Puerto_Rico AST -0400
America/
America/
America/
America/Regina CST -0600
America/
America/Rosario ART -0300
America/
America/Santo_Domingo AST -0400
America/
America/
America/Shiprock MST -0700 MDT -0600 2;0;3;0200 1;0;11;0200
America/
America/St_Kitts AST -0400
America/St_Lucia AST -0400
America/St_Thomas AST -0400
America/St_Vincent AST -0400
America/Swift_Current CST -0600
America/Tegucigalpa CST -0600
America/Thule AST -0400
America/
America/
America/Tortola AST -0400
America/
America/
America/
America/
America/Yellowknife MST -0700 MDT -0600 2;0;3;0200 1;0;11;0200
Antarctica/Casey WST +0800
Antarctica/Davis DAVT +0700
Antarctica/DumontDUrville DDUT +1000
Antarctica/Mawson MAWT +0600
Antarctica/McMurdo NZST +1200 NZDT +1300 1;0;10;0200 3;0;3;0300
Antarctica/Palmer CLT -0400 CLST -0300 2;0;10;0000 2;0;3;0000
Antarctica/South_Pole NZST +1200 NZDT +1300 1;0;10;0200 3;0;3;0300
Antarctica/Syowa SYOT +0300
Antarctica/Vostok VOST +0600
Artic/Longyearbyen CET +0100 CEST +0200 -1;0;3;0200 -1;0;10;0300
Asia/Aden AST +0300
Asia/Almaty ALMT +0600 ALMST +0700 -1;0;3;0000 -1;0;10;0000
Asia/Amman EET +0200 EEST +0300 -1;4;3;0000 -1;4;9;0100
Asia/Anadyr ANAT +1200 ANAST +1300 -1;0;3;0200 -1;0;10;0300
Asia/Aqtau AQTT +0400 AQTST +0500 -1;0;3;0000 -1;0;10;0000
Asia/Aqtobe AQTT +0500 AQTST +0600 -1;0;3;0000 -1;0;10;0000
Asia/Ashgabat TMT +0500
Asia/Baghdad AST +0300 ADT +0400 1;0;4;0300 1;0;10;0400
Asia/Bahrain AST +0300
Asia/Baku AZT +0400 AZST +0500 -1;0;3;0100 -1;0;10;0100
Asia/Bangkok ICT +0700
Asia/Beirut EET +0200 EEST +0300 -1;0;3;0000 -1;0;10;0000
Asia/Bishkek KGT +0500 KGST +0600 -1;0;3;0230 -1;0;10;0230
Asia/Brunei BNT +0800
Asia/Calcutta IST +0530
Asia/Choibalsan CHOT +0900 
Asia/Chongqing CST +0800
Asia/Colombo LKT +0600
Asia/Damascus EET +0200 EEST +0300 1;0;4;0000 1;0;10;0000
Asia/Dhaka BDT +0600
Asia/Dili TPT +0900
Asia/Dubai GST +0400
Asia/Dushanbe TJT +0500
Asia/Gaza EET +0200 EEST +0300 3;5;4;0000 3;5;10;0000
Asia/Harbin CST +0800
Asia/Ho_Chi_Minh ICT +0700
Asia/Hong_Kong HKT +0800
Asia/Hovd HOVT +0700
Asia/Irkutsk IRKT +0800 IRKST +0900 -1;0;3;0200 -1;0;10;0300
Asia/Istanbul EET +0200 EEST +0300 -1;0;3;0300 -1;0;10;0400
Asia/Jakarta WIT +0700
Asia/Jayapura EIT +0900
Asia/Jerusalem IST +0200 IDT +0300 1;0;4;0100 1;0;10;0100
Asia/Kabul AFT +0430
Asia/Kamachatka PETT +1200 PETST +1300 -1;0;3;0200 -1;0;10;0300
Asia/Karachi PKT +0500
Asia/Kashgar CST +0800
Asia/Kathmandu NPT +0545
Asia/Krasnoyarsk KRAT +0700 KRAST +0800 -1;0;3;0200 -1;0;10;0300
Asia/Kuala_Lumpur MYT +0800
Asia/Kuching MYT +0800
Asia/Kowait AST +0300
Asia/Macao CST +0800
Asia/Macau CST +0800
Asia/Magadan MAGT +1100 MAGST +1200 -1;0;3;0200 -1;0;10;0300
Asia/Makassar CIT +0800
Asia/Manila PHT +0800
Asia/Muscat GST +0400
Asia/Nicosia EET +0200 EEST +0300 -1;0;3;0300 -1;0;10;0400
Asia/Novosibirsk NOVT +0600 NOVST +0700 -1;0;3;0200 -1;0;10;0300
Asia/Omsk OMST +0600 OMSST +0700 -1;0;3;0200 -1;0;10;0300
Asia/Oral WST +0500
Asia/Phnom_Penh ICT +0700
Asia/Pontianak WIT +0700
Asia/Pyongyang KST +0900
Asia/Qyzylorda KST +0600
Asia/Qatar AST +0300
Asia/Rangoon MMT +0630
Asia/Riyadh AST +0300
Asia/Saigon ICT +0700
Asia/Sakhalin SAKT +1000 SAKST +1100 -1;0;3;0200 -1;0;10;0300
Asia/Samarkand UZT +0500
Asia/Seoul KST +0900
Asia/Shanghai CST +0800
Asia/Singapore SGT +0800
Asia/Taipei CST +0800
Asia/Tashkent UZT +0500
Asia/Tbilisi GET +0400 GEST +0500 -1;0;3;0000 -1;0;10;0000
Asia/Tehran IRT +0330
Asia/Thimphu BTT +0600
Asia/Tokyo JST +0900
Asia/Ujung_Pandang CIT +0800
Asia/Ulaanbaatar ULAT +0800
Asia/Urumqi CST +0800
Asia/Vientiane ICT +0700
Asia/Vladivostok VLAT +1000 VLAST +1100 -1;0;3;0200 -1;0;10;0300
Asia/Yakutsk YAKT +0900 YAKST +1000 -1;0;3;0200 -1;0;10;0300
Asia/Yekaterinburg YEKT +0500 YEKST +0600 -1;0;3;0200 -1;0;10;0300
Asia/Yerevan AMT +0400 AMST +0500 -1;0;3;0200 -1;0;10;0300
Atlantic/Azores AZOT -0100 AZOST +0000 -1;0;3;0000 -1;0;10;0100
Atlantic/Bermuda AST -0400 ADT -0300 1;0;4;0200 -1;0;10;0200
Atlantic/Canary WET +0000 WEST +0100 -1;0;3;0100 -1;0;10;0200
Atlantic/Cape_Verde CVT -0100
Atlantic/Faeroe WET +0000 WEST +0100 -1;0;3;0100 -1;0;10;0200
Atlantic/Jan_Mayen CET +0100 CEST +0200 -1;0;3;0200 -1;0;10;0300
Atlantic/Madeira WET +0000 WEST +0100 -1;0;3;0100 -1;0;10;0200
Atlantic/Reykjavik GMT +0000
Atlantic/South_Georgia GST -0200
Atlantic/St_Helena GMT +0000
Atlantic/Stanley FKT -0400 FKST -0300 1;0;9;0200 3;0;4;0200
Australia/Adelaide CST +0930 CST +1030 -1;0;10;0200 -1;0;3;0300
Australia/Brisbane EST +1000
Australia/Broken_Hill CST +0930 CST +1030 -1;0;10;0200 -1;0;3;0300
Australia/Darwin CST +0930
Australia/Hobart EST +1000 EST +1100 1;0;10;0200 -1;0;3;0300
Australia/Lindeman EST +1000
Australia/Lord_Howe LHST +1030 LHDT +1100 -1;0;10;0200 -1;0;3;0200
Australia/Melbourne EST +1000 EST +1100 -1;0;10;0200 -1;0;3;0300
Australia/Perth WST +0800
Australia/Sydney EST +1000 EST +1100 -1;0;10;0200 -1;0;3;0300
Europe/Amsterdam CET +0100 CEST +0200 -1;0;3;0200 -1;0;10;0300
Europe/Andorra CET +0100 CEST +0200 -1;0;3;0200 -1;0;10;0300
Europe/Athens EET +0200 EEST +0300 -1;0;3;0300 -1;0;10;0400
Europe/Belfast GMT +0000 BST +0100 -1;0;3;0100 -1;0;10;0200
Europe/Belgrade CET +0100 CEST +0200 -1;0;3;0200 -1;0;10;0300
Europe/Berlin CET +0100 CEST +0200 -1;0;3;0200 -1;0;10;0300
Europe/Bratislava CET +0100 CEST +0200 -1;0;3;0200 -1;0;10;0300
Europe/Brussels CET +0100 CEST +0200 -1;0;3;0200 -1;0;10;0300
Europe/Bucharest EET +0200 EEST +0300 -1;0;3;0300 -1;0;10;0400
Europe/Budapest CET +0100 CEST +0200 -1;0;3;0200 -1;0;10;0300
Europe/Chisinau EET +0200 EEST +0300 -1;0;3;0300 -1;0;10;0400
Europe/Copenhagen CET +0100 CEST +0200 -1;0;3;0200 -1;0;10;0300
Europe/Dublin GMT +0000 IST +0100 -1;0;3;0100 -1;0;10;0200
Europe/Gibraltar CET +0100 CEST +0200 -1;0;3;0200 -1;0;10;0300
Europe/Helsinki EET +0200 EEST +0300 -1;0;3;0300 -1;0;10;0400
Europe/Istanbul EET +0200 EEST +0300 -1;0;3;0300 -1;0;10;0400
Europe/Kaliningrad EET +0200 EEST +0300 -1;0;3;0200 -1;0;10;0300
Europe/Kiev EET +0200 EEST +0300 -1;0;3;0300 -1;0;10;0400
Europe/Lisbon WET +0000 WEST +0100 -1;0;3;0100 -1;0;10;0200
Europe/Ljubljana CET +0100 CEST +0200 -1;0;3;0200 -1;0;10;0300
Europe/London GMT +0000 BST +0100 -1;0;3;0100 -1;0;10;0200
Europe/Luxembourg CET +0100 CEST +0200 -1;0;3;0200 -1;0;10;0300
Europe/Madrid CET +0100 CEST +0200 -1;0;3;0200 -1;0;10;0300
Europe/Malta CET +0100 CEST +0200 -1;0;3;0200 -1;0;10;0300
Europe/Minsk EET +0200 EEST +0300 -1;0;3;0200 -1;0;10;0300
Europe/Monaco CET +0100 CEST +0200 -1;0;3;0200 -1;0;10;0300
Europe/Moscow MSK +0300 MSD +0400 -1;0;3;0200 -1;0;10;0300
Europe/Nicosia EET +0200 EEST +0300 -1;0;3;0300 -1;0;10;0400
Europe/Oslo CET +0100 CEST +0200 -1;0;3;0200 -1;0;10;0300
Europe/Paris CET +0100 CEST +0200 -1;0;3;0200 -1;0;10;0300
Europe/Prague CET +0100 CEST +0200 -1;0;3;0200 -1;0;10;0300
Europe/Riga EET +0200 EEST +0300 -1;0;3;0300 -1;0;10;0400
Europe/Rome CET +0100 CEST +0200 -1;0;3;0200 -1;0;10;0300
Europe/Samara SAMT +0400 SAMST +0500 -1;0;3;0200 -1;0;10;0300
Europe/San_Marino CET +0100 CEST +0200 -1;0;3;0200 -1;0;10;0300
Europe/Sarajevo CET +0100 CEST +0200 -1;0;3;0200 -1;0;10;0300
Europe/Simferopol EET +0200 EEST +0300 -1;0;3;0300 -1;0;10;0400
Europe/Skopje CET +0100 CEST +0200 -1;0;3;0200 -1;0;10;0300
Europe/Sofia EET +0200 EEST +0300 -1;0;3;0300 -1;0;10;0400
Europe/Stockholm CET +0100 CEST +0200 -1;0;3;0200 -1;0;10;0300
Europe/Tallinn EET +0200
Europe/Tirane CET +0100 CEST +0200 -1;0;3;0200 -1;0;10;0300
Europe/Uzhgorod EET +0200 EEST +0300 -1;0;3;0300 -1;0;10;0400
Europe/Vaduz CET +0100 CEST +0200 -1;0;3;0200 -1;0;10;0300
Europe/Vatican CET +0100 CEST +0200 -1;0;3;0200 -1;0;10;0300
Europe/Vienna CET +0100 CEST +0200 -1;0;3;0200 -1;0;10;0300
Europe/Vilnius EET +0200
Europe/Warsaw CET +0100 CEST +0200 -1;0;3;0200 -1;0;10;0300
Europe/Zagreb CET +0100 CEST +0200 -1;0;3;0200 -1;0;10;0300
Europe/Zaporozhye EET +0200 EEST +0300 -1;0;3;0300 -1;0;10;0400
Europe/Zurich CET +0100 CEST +0200 -1;0;3;0200 -1;0;10;0300
Indian/Antananarivo EAT +0300
Indian/Chagos IOT +0600
Indian/Christmas CXT +0700
Indian/Cocos CCT +0630
Indian/Comoro EAT +0300
Indian/Kerguelen TFT +0500
Indian/Mahe SCT +0400
Indian/Maldives MVT +0500
Indian/Mauritius MUT +0400
Indian/Mayotte EAT +0300
Indian/Reunion RET +0400
Pacific/Apia WST -1100
Pacific/Auckland NZST +1200 NZDT +1300 1;0;10;0200 3;0;3;0300
Pacific/Chatham CHAST +1245 CHADT +1345 1;0;10;0245 3;0;3;0345
Pacific/Easter EAST -0600 EASST -0500 2;6;10;2200 2;6;3;2200
Pacific/Efate VUT +1100
Pacific/Enderbury PHOT +1300
Pacific/Fakaofo TKT -1000
Pacific/Fiji FJT +1200
Pacific/Funafuti TVT +1200
Pacific/Galapagos GALT -0600
Pacific/Gambier GAMT -0900
Pacific/Guadalcanal SBT +1100
Pacific/Guam ChST +1000
Pacific/Honolulu HST -1000
Pacific/Johnston HST -1000
Pacific/Kiritimati LINT +1400
Pacific/Kosrae KOST +1100
Pacific/Kwajalein MHT +1200
Pacific/Majuro MHT +1200
Pacific/Marquesas MART -0930
Pacific/Midway SST -1100
Pacific/Nauru NRT +1200
Pacific/Niue NUT -1100
Pacific/Norfolk NFT +1130
Pacific/Noumea NCT +1100
Pacific/Pago_Pago SST -1100
Pacific/Palau PWT +0900
Pacific/Pitcairn PST -0800
Pacific/Ponape PONT +1100
Pacific/Port_Moresby PGT +1000
Pacific/Rarotonga CKT -1000
Pacific/Saipan ChST +1000
Pacific/Tahiti TAHT -1000
Pacific/Tarawa GILT +1200
Pacific/Tongatapu TOT +1300
Pacific/Truk TRUT +1000
Pacific/Wake WAKT +1200
Pacific/Wallis WFT +1200
Pacific/Yap YAPT +1000
