Africa/Abidjan GMT +0000
Africa/Accra GMT +0000
Africa/Addis_Ababa EAT +0300
Africa/Algiers CET +0100
Africa/Asmera EAT +0300
Africa/Bamako GMT +0000
Africa/Bangui WAT +0100
Africa/Banjul GMT +0000
Africa/Bissau GMT +0000
Africa/Blantyre CAT +0200
Africa/Brazzaville WAT +0100
Africa/Bujumbura CAT +0200
Africa/Cairo EET +0200 EEST +0300 -1;5;4;0000 -1;5;9;0000
Africa/Casablanca WET +0000
Africa/Ceuta CET +0100 CEST +0200 -1;0;3;0200 -1;0;10;0300
Africa/Conakry GMT +0000
Africa/Dakar GMT +0000
Africa/Dar_es_Salaam EAT +0300
Africa/Djibouti EAT +0300
Africa/Douala WAT +0100
Africa/El_Aaiun WET +0000
Africa/Freetown GMT +0000
Africa/Gaborone CAT +0200
Africa/Harare CAT +0200
Africa/Johannesburg SAST +0200
Africa/Kampala EAT +0300
Africa/Khartoum EAT +0300
Africa/Kigali CAT +0200
Africa/Kinshasa WAT +0100
Africa/Lagos WAT +0100
Africa/Libreville WAT +0100 
Africa/Lome GMT +0000
Africa/Luanda WAT +0100
Africa/Lubumbashi CAT +0200
Africa/Lusaka CAT +0200
Africa/Malabo WAT +0100
Africa/Maputo CAT +0200
Africa/Maseru SAST +0200
Africa/Mbabane SAST +0200
Africa/Mogadishu EAT +0300 
Africa/Monrovia GMT +0000
Africa/Nairobi EAT +0300
Africa/Ndjamena WAT +0100
Africa/Niamey WAT +0100
Africa/Nouakchott GMT +0000 
Africa/Ouagadougou GMT +0000
Africa/Porto WAT +0100
Africa/Sao_Tome GMT +0000
Africa/Timbuktu GMT +0000
Africa/Tripoli EET +0200
Africa/Tunis CET +0100
Africa/Windhoek WAT +0100 WAST +0200 1;0;9;0200 1;0;4;0200
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
America/
Antarctica/Casey WST +0800
Antarctica/Davis DAVT +0700
Antarctica/DumontDUrville DDUT +1000
Antarctica/Mawson MAWT +0600
Antarctica/McMurdo NZST +1200 NZDT +1300  1;0;10;0200 3;0;3;0300
Antarctica/Palmer CLT -0400 CLST -0300  2;0;10;0000 2;0;3;0000
Antarctica/South_Pole NZST +1200 NZDT +1300 1;0;10;0200 3;0;3;0300
Antarctica/Syowa SYOT +0300
Antarctica/Vostok VOST +0600
Artic/Longyearbyen CET +0100 CEST +0200 -1;0;3;0200 -1;0;10;0300
Asia/
Asia/
Asia/
Asia/
Asia/
Asia/
Asia/
Asia/
Asia/
Asia/
Asia/
Asia/
Asia/
Asia/
Asia/
Asia/
Asia/
Asia/
Asia/
Asia/
Asia/
Asia/
Asia/
Asia/
Asia/
Asia/
Asia/
Asia/
Asia/
Asia/
Asia/
Asia/
Asia/
Asia/
Asia/
Asia/
Asia/
Asia/
Asia/
Asia/
Asia/
Asia/
Asia/
Asia/
Asia/
Asia/
Asia/
Asia/
Asia/
Asia/
Asia/
Asia/
Asia/
Asia/
Asia/
Asia/
Asia/
Asia/
Asia/
Asia/
Asia/
Asia/
Asia/
Asia/
Asia/
Asia/
Asia/
Asia/
Asia/
Asia/
Asia/
Asia/
Asia/
Asia/
Asia/
Asia/
Asia/
Asia/
Asia/
Atlantic/Azores AZOT -0100 AZOST +0000 -1;0;3;0000 -1;0;10;0100
Atlantic/Bermuda AST -0400 ADT -0300 1;0;4;0200 -1;0;10;0200
Atlantic/Canary WET +0000 WEST +0100 -1;0;3;0100 -1;0;10;0200
Atlantic/Cap_verde CVT -0100
Atlantic/Faeroe WET +0000 WEST +0100 -1;0;3;0100 -1;0;10;0200
Atlantic/Jan_Mayen CET +0100 CEST +0200 -1;0;3;0200 -1;0;10;0300
Atlantic/Madeira WET +0000 WEST +0100 -1;0;3;0100 -1;0;10;0200
Atlantic/Reykjavik GMT +0000
Atlantic/South_Georgia GST -0200
Atlantic/St_Helena GMT +0000
Atlantic/Stanley FKT -0400 FKST -0300 1;0;9;0200 3;0;4;0200
Australia/Adelaide CST +0930 CST +1030 -1;0;10;0200 -1;0;3;0300
Australia/Brisbane EST +1000
Australia/Broken_Hill CST +0930 CST +1030 -1;0;10;0200 -1;0;3;0300
Australia/Darwin CST +0930
Australia/Hobart EST +1000 EST +1100 1;0;10;0200 -1;0;3;0300
Australia/Lindeman EST +1000
Australia/Lord_Howe LHST +1030 LHDT +1100 -1;0;10;0200 -1;0;3;0200
Australia/Melbourne EST +1000 EST +1100 -1;0;10;0200 -1;0;3;0300
Australia/Perth WST +0800
Australia/Sydney EST +1000 EST +1100 -1;0;10;0200 -1;0;3;0300
Europe/Amsterdam CET +0100 CEST +0200 -1;0;3;0200 -1;0;10;0300
Europe/Andorra CET +0100 CEST +0200 -1;0;3;0200 -1;0;10;0300
Europe/Athens EET +0200 EEST +0300 -1;0;3;0300 -1;0;10;0400
Europe/Belfast GMT +0000 BST +0100 -1;0;3;0100 -1;0;10;0200
Europe/Belgrade CET +0100 CEST +0200 -1;0;3;0200 -1;0;10;0300
Europe/Berlin CET +0100 CEST +0200 -1;0;3;0200 -1;0;10;0300
Europe/Bratislava CET +0100 CEST +0200 -1;0;3;0200 -1;0;10;0300
Europe/Brussels CET +0100 CEST +0200 -1;0;3;0200 -1;0;10;0300
Europe/Bucharest EET +0200 EEST +0300 -1;0;3;0300 -1;0;10;0400
Europe/Budapest CET +0100 CEST +0200 -1;0;3;0200 -1;0;10;0300
Europe/Chisinau EET +0200 EEST +0300 -1;0;3;0300 -1;0;10;0400
Europe/Copenhague CET +0100 CEST +0200 -1;0;3;0200 -1;0;10;0300
Europe/Dublin GMT +0000 IST +0100 -1;0;3;0100 -1;0;10;0200
Europe/Gibraltar CET +0100 CEST +0200 -1;0;3;0200 -1;0;10;0300
Europe/Helsinki EET +0200 EEST +0300 -1;0;3;0300 -1;0;10;0400
Europe/Istanbul EET +0200 EEST +0300 -1;0;3;0300 -1;0;10;0400
Europe/Kaliningrad EET +0200 EEST +0300 -1;0;3;0200 -1;0;10;0300
Europe/Kiev EET +0200 EEST +0300 -1;0;3;0300 -1;0;10;0400
Europe/Lisbon WET +0000 WEST +0100 -1;0;3;0100 -1;0;10;0200
Europe/Ljubljana CET +0100 CEST +0200 -1;0;3;0200 -1;0;10;0300
Europe/London GMT +0000 BST +0100 -1;0;3;0100 -1;0;10;0200
Europe/Luxembourg CET +0100 CEST +0200 -1;0;3;0200 -1;0;10;0300
Europe/Madrid CET +0100 CEST +0200 -1;0;3;0200 -1;0;10;0300
Europe/Malta CET +0100 CEST +0200 -1;0;3;0200 -1;0;10;0300
Europe/Minsk EET +0200 EEST +0300 -1;0;3;0200 -1;0;10;0300
Europe/Monaco CET +0100 CEST +0200 -1;0;3;0200 -1;0;10;0300
Europe/Moscow MSK +0300 MSD +0400 -1;0;3;0200 -1;0;10;0300
Europe/Nicosia EET +0200 EEST +0300 -1;0;3;0300 -1;0;10;0400
Europe/Oslo CET +0100 CEST +0200 -1;0;3;0200 -1;0;10;0300
Europe/Paris CET +0100 CEST +0200 -1;0;3;0200 -1;0;10;0300
Europe/Prague CET +0100 CEST +0200 -1;0;3;0200 -1;0;10;0300
Europe/Riga EET +0200 EEST +0300 -1;0;3;0300 -1;0;10;0400
Europe/Rome CET +0100 CEST +0200 -1;0;3;0200 -1;0;10;0300
Europe/Samara SAMT +0400 SAMST +0500 -1;0;3;0200 -1;0;10;0300
Europe/San_Marino CET +0100 CEST +0200 -1;0;3;0200 -1;0;10;0300
Europe/Sarajevo CET +0100 CEST +0200 -1;0;3;0200 -1;0;10;0300
Europe/Simferopol EET +0200 EEST +0300 -1;0;3;0300 -1;0;10;0400
Europe/Skopje CET +0100 CEST +0200 -1;0;3;0200 -1;0;10;0300
Europe/Sofia EET +0200 EEST +0300 -1;0;3;0300 -1;0;10;0400
Europe/Stockholm CET +0100 CEST +0200 -1;0;3;0200 -1;0;10;0300
Europe/Tallinn EET +0200
Europe/Tirane CET +0100 CEST +0200 -1;0;3;0200 -1;0;10;0300
Europe/Uzhgorod EET +0200 EEST +0300 -1;0;3;0300 -1;0;10;0400
Europe/Vaduz CET +0100 CEST +0200 -1;0;3;0200 -1;0;10;0300
Europe/Vatican CET +0100 CEST +0200 -1;0;3;0200 -1;0;10;0300
Europe/Vienna CET +0100 CEST +0200 -1;0;3;0200 -1;0;10;0300
Europe/Vilnius EET +0200
Europe/Warsaw CET +0100 CEST +0200 -1;0;3;0200 -1;0;10;0300
Europe/Zagreb CET +0100 CEST +0200 -1;0;3;0200 -1;0;10;0300
Europe/Zaporozhye EET +0200 EEST +0300 -1;0;3;0300 -1;0;10;0400
Europe/Zurich CET +0100 CEST +0200 -1;0;3;0200 -1;0;10;0300
Indian/Antananarivo EAT +0300
Indian/Chagos IOT +0600
Indian/Christmas CXT +0700
Indian/Cocos CCT +0630
Indian/Comoro EAT +0300
Indian/Kerguelen TFT +0500
Indian/Mahe SCT +0400
Indian/Maldives MVT +0500
Indian/Mauritius MUT +0400
Indian/Mayotte EAT +0300
Indian/Reunion RET +0400
Pacific/Apia WST -1100
Pacific/Auckland NZST +1200 NZDT +1300 1;0;10;0200 3;0;3;0300
Pacific/Chatham CHAST +1245 CHADT +1345 1;0;10;0245 3;0;3;0345
Pacific/Easter EAST -0600 EASST -0500 2;6;10;2200 2;6;3;2200
Pacific/Efate VUT +1100
Pacific/Enderbury PHOT +1300
Pacific/Fakaofo TKT -1000
Pacific/Fiji FJT +1200
Pacific/Funafuti TVT +1200
Pacific/Galapagos GALT -0600
Pacific/Gambier GAMT -0900
Pacific/Guadalcanal SBT +1100
Pacific/Guam ChST +1000
Pacific/Honolulu HST -1000
Pacific/Johnston HST -1000
Pacific/Kiritimati LINT +1400
Pacific/Kosrae KOST +1100
Pacific/Kwajalein MHT +1200
Pacific/Majuro MHT +1200
Pacific/Marquesas MART -0930
Pacific/Midway SST -1100
Pacific/Nauru NRT +1200
Pacific/Niue NUT -1100
Pacific/Norfolk NFT +1130
Pacific/Noumea NCT +1100
Pacific/Pago_Pago SST -1100
Pacific/Palau PWT +0900
Pacific/Pitcairn PST -0800
Pacific/Ponape PONT +1100
Pacific/Port_Moresby PGT +1000
Pacific/Rarotonga CKT -1000
Pacific/Saipan ChST +1000
Pacific/Tahiti TAHT -1000
Pacific/Tarawa GILT +1200
Pacific/Tongatapu TOT +1300
Pacific/Truk TRUT +1000
Pacific/Wake WAKT +1200
Pacific/Wallis WFT +1200
Pacific/Yap YAPT +1000
